#CNF TEMPLATE - NAMESPACE
{{ $cnfHdr := (dict "" "") -}}
{{- include "cnfTplHeader_2_10" (dict "cnfHdr" $cnfHdr "dot" . ) -}}
{{- if and (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_namespaces.create) (.Values.global) (.Values.global.xgvela) (.Values.global.xgvela.create_ns) -}}
apiVersion: v1
kind: Namespace
{{- $_ := set $cnfHdr.nfVariables "component_name" ($cnfHdr.nfVariables.nfPrefix|toString) -}}
{{- $_ := set $cnfHdr.nfVariables "create_meta_ns" "false" -}}
{{- include "cnfTplMetadata_2_10" (dict "setOffset" "0" "cnfHdr" $cnfHdr "metadata" $cnfHdr.nfVariables.root.Values.nf.cnftpl_namespaces.metaspec) }}
{{- end }}

#CNF TEMPLATE - CONFIGMAP
{{ $cnfHdr := (dict "" "") -}}
{{- include "cnfTplHeader_2_10" (dict "cnfHdr" $cnfHdr "dot" . ) -}}
{{/* $defaultVariables := .Values.default -}}
{{- $root := . -*/}}
{{- $configtype := (list "static-cfg" "env-cfg" "mgmt-cfg" "dashboard-cfg" "eventdef-cfg" "alerts-cfg" "metrics-cfg") -}}
{{- $service_name := $cnfHdr.nfVariables.svcname -}}
#{{- $service_version := $cnfHdr.nfVariables.svcVersion -}}
{{- $nfVariables := $cnfHdr.nfVariables -}}
{{- range $index, $type := $configtype -}}
{{- $_ := set $nfVariables "component_name" (printf "%s-%s" ($service_name|toString) ($type|toString)) -}}
{{- $_ := set $nfVariables "configtype" ($type|toString) -}}
{{- $specOffset := 0 -}}
{{- if (and (eq ($type|toString) "static-cfg" ) (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_configmap.static_cfg.create)) -}}
{{- printf "%s" "apiVersion: v1" | nindent (add $specOffset 0 | int) -}}
{{- printf "%s" "kind: ConfigMap" | nindent (add $specOffset 0 | int) -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_configmap.static_cfg.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- $_ := set $nfVariables "pathformat" (printf "%s" "config/static/*") -}}
{{- tpl (include "configMapDataSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) ) (dict "nfVariables" $nfVariables))) $ -}}
{{- printf "---" | nindent (add $specOffset 0 | int) -}}
{{- else if (and (eq ($type|toString) "env-cfg" ) (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_configmap.env_cfg.create)) -}}
{{- printf "%s" "apiVersion: v1" | nindent (add $specOffset 0 | int) -}}
{{- printf "%s" "kind: ConfigMap" | nindent (add $specOffset 0 | int) -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_configmap.env_cfg.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- tpl (include "configMapDataSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) ) (dict "nfVariables" $nfVariables))) $ -}}
{{- printf "---" | nindent (add $specOffset 0 | int) -}}
{{- else if (and (eq ($type|toString) "mgmt-cfg" ) (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_configmap.mgmt_cfg.create)) -}}
{{- $_ := set $nfVariables "annotations" (printf "microSvcName:%s\nenableConfigMgmt: true\ninit: true" ($service_name|toString)) -}}
{{- printf "%s" "apiVersion: v1" | nindent (add $specOffset 0 | int) -}}
{{- printf "%s" "kind: ConfigMap" | nindent (add $specOffset 0 | int) -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_configmap.mgmt_cfg.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- tpl (include "configMapDataSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) ) (dict "nfVariables" $nfVariables))) $ -}}
{{- printf "---" | nindent (add $specOffset 0 | int) -}}
{{- else if (and (eq ($type|toString) "dashboard-cfg" ) (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_dashboard.create)) -}}
{{- printf "%s" "apiVersion: v1" | nindent (add $specOffset 0 | int) -}}
{{- printf "%s" "kind: ConfigMap" | nindent (add $specOffset 0 | int) -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_dashboard.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- include "configMapDataSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) ) (dict "nfVariables" $nfVariables)) -}}
{{- printf "---" | nindent (add $specOffset 0 | int) -}}
{{- else if (and (eq ($type|toString) "eventdef-cfg" ) (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_eventdef.create)) -}}
{{- printf "%s" "apiVersion: v1" | nindent (add $specOffset 0 | int) -}}
{{- printf "%s" "kind: ConfigMap" | nindent (add $specOffset 0 | int) -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_eventdef.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- include "configMapDataSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) ) (dict "nfVariables" $nfVariables)) -}}
{{- printf "---" | nindent (add $specOffset 0 | int) -}}
{{- else if (and (eq ($type|toString) "alerts-cfg" ) (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_alertsdef.create)) -}}
{{- printf "%s" "apiVersion: v1" | nindent (add $specOffset 0 | int) -}}
{{- printf "%s" "kind: ConfigMap" | nindent (add $specOffset 0 | int) -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_alertsdef.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- tpl (include "configMapDataSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) ) (dict "nfVariables" $nfVariables))) $ -}}
{{- printf "---" | nindent (add $specOffset 0 | int) -}}
{{- else if (and (eq ($type|toString) "metrics-cfg" ) (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_metricsdef.create)) -}}
{{- printf "%s" "apiVersion: v1" | nindent (add $specOffset 0 | int) -}}
{{- printf "%s" "kind: ConfigMap" | nindent (add $specOffset 0 | int) -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_metricsdef.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- include "configMapDataSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) ) (dict "nfVariables" $nfVariables)) -}}
{{- printf "---" | nindent (add $specOffset 0 | int) -}}
{{- end -}}
{{- end }}

#CNF TEMPLATE - CONFIGMAP
{{ $cnfHdr := (dict "" "") -}}
{{- include "cnfTplHeader_2_10" (dict "cnfHdr" $cnfHdr "dot" . ) -}}
{{- $configtype := (list "static-cfg") -}}
{{- $service_name := $cnfHdr.nfVariables.svcname -}}
#{{- $service_version := $cnfHdr.nfVariables.svcVersion -}}
{{- $nfVariables := $cnfHdr.nfVariables -}}
{{- range $index, $type := $configtype -}}
{{- $processedDict := dict -}}
{{- range $path, $_ := $cnfHdr.nfVariables.root.Files.Glob "config/static/**" }}
{{/*- printf "range out: %s" ($path|toString) */}}
{{- if (dir $path | regexFind "config/static/.*/*") }}
{{/*- printf "level2 path regex matched: %s %s" ($path|toString) ($bytes|toString) */}}
{{- $name := base (dir $path) }}
{{- if not (hasKey $processedDict $name) -}}
{{ $_ := set $processedDict $name "true" }}
{{/*- printf "Directory name:%s" $name */}}
{{- $_ := set $nfVariables "component_name" (printf "%s-%s-%s" ($service_name|toString) ($name|toString) ($type|toString)) -}}
{{- $_ := set $nfVariables "configtype" ($type|toString) -}}
{{- $_ := set $nfVariables "pathformat" (printf "config/static/%s/*" ($name|toString)) -}}
{{- $specOffset := 0 -}}
{{- if (and (eq ($type|toString) "static-cfg" ) (eq true $cnfHdr.nfVariables.root.Values.nf.cnftpl_configmap.static_cfg.create)) -}}
{{- printf "%s" "apiVersion: v1" | nindent (add $specOffset 0 | int) -}}
{{- printf "%s" "kind: ConfigMap" | nindent (add $specOffset 0 | int) -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_configmap.static_cfg.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- tpl (include "configMapDataSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) ) (dict "nfVariables" $nfVariables))) $ -}}
{{- printf "---" | nindent (add $specOffset 0 | int) -}}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

#CNF TEMPLATE - SECRET
{{ $cnfHdr := (dict "" "") -}}
{{- include "cnfTplHeader_2_10" (dict "cnfHdr" $cnfHdr "dot" . ) -}}
{{- $service_name := $cnfHdr.nfVariables.svcname -}}
#{{- $service_version := $cnfHdr.nfVariables.svcVersion -}}
{{- $nfVariables := $cnfHdr.nfVariables -}}
{{- if $cnfHdr.nfVariables.root.Values.nf.cnftpl_secret.create -}}
apiVersion: v1
kind: Secret
{{- $specOffset := 0 -}}
{{- include "metaSpec_2_10" (merge (dict "specOffset" (add $specOffset 0 | int) "metaSpec" $cnfHdr.nfVariables.root.Values.nf.cnftpl_secret.metaspec) (dict "nfVariables" $nfVariables)) -}}
{{- include "secretSpec" (merge (dict "specOffset" (add $specOffset 0 | int) "secretSpec" (.Values.nf.cnftpl_secret.secretspec)) (dict "nfVariables" $nfVariables)) -}}
{{- end }}


